# HealthCareAppApi

./: HealthCareAppApi.sln
HealthCareAppApi/: HealthCareAppApi.csproj  HealthCareAppApi.http  Program.cs  appsettings.json
HealthCareAppApi/AutoMapper/: MappingProfile.cs
HealthCareAppApi/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
HealthCareAppApi/DTOs/Request/: ApplicationUserRequest.cs  AuthRequestDto.cs
HealthCareAppApi/DTOs/Response/: ApplicationUserResponse.cs  AuthResponseDto.cs  RoleDetailResponse.cs  RoleModuleAccessResponse.cs  RoleResponse.cs
HealthCareAppApi/Data/: ApplicationDbContext.cs
HealthCareAppApi/Entities/: BaseEntity.cs  Company.cs  FormName.cs  Lookup.cs  Module.cs  Role.cs  RoleModuleAccess.cs  User.cs
HealthCareAppApi/Enum/: HealthCareApp_Enum.cs  KMH_Enum.cs
HealthCareAppApi/Extensions/: ServiceExtensions.cs
HealthCareAppApi/Helpers/: FilterHelper.cs  JwtHelper.cs  PasswordHelper.cs
HealthCareAppApi/Http/: IPageRequest.cs  PageRequest.cs  PageResponse.cs  PageResult.cs  ResponseManager.cs  ResponseModel.cs
HealthCareAppApi/MiddleWare/: ExceptionMiddleware.cs
HealthCareAppApi/Migrations/: 20251205010411_AddedtablesUsersroleAndMore.Designer.cs  20251205010411_AddedtablesUsersroleAndMore.cs  20251205200721_removeAndUdpatedColumandName.Designer.cs  20251205200721_removeAndUdpatedColumandName.cs  ApplicationDbContextModelSnapshot.cs
HealthCareAppApi/Modals/: ApiResponse.cs
HealthCareAppApi/Properties/: launchSettings.json
HealthCareAppApi/Repositories/Implementation/: AuthRepository.cs  CompanyRepository.cs  FunctionRepository.cs  GenericRepository.cs  LookupRepository.cs  MenuRepository.cs  RoleModuleAccessRepository.cs  RoleRepository.cs  UserRepository.cs
HealthCareAppApi/Repositories/Interfaces/: IAuthRepository.cs  ICompanyRepository.cs  IFunctionRepository.cs  IGenericRepository.cs  ILookupRepository.cs  IMenuRepository.cs  (+3 more)
(+20 files in other folders)
